<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>Modelo LógicoFísico - GA - Cesar Vanessa</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="76a6f7ff-b7cf-43fa-aa80-db6b2ff5ee6f" name="Aluno" objectType="TABLE" physicalName="Aluno" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="66eed956-fb36-4f3f-89ef-98b85155c713" autoIncrement="false" autoIncrementSequenceName="Aluno_IdAluno_seq" defaultValue="" name="ID" nullable="0" physicalName="IdAluno" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="515c1693-ccb3-4b53-b8e9-7a26baa2e9f3" autoIncrement="false" autoIncrementSequenceName="Aluno_NomeCompleto_seq" defaultValue="" name="Nome Completo" nullable="0" physicalName="NomeCompleto" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c030046b-1a3d-4052-8ccc-4037be9b5b53" autoIncrement="false" autoIncrementSequenceName="Aluno_Documento_seq" defaultValue="" name="Documento" nullable="0" physicalName="Documento" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="e01c0f59-2ef1-40e1-ba6c-44614495480a" autoIncrement="false" autoIncrementSequenceName="Aluno_DataNascimento_seq" defaultValue="" name="Data de Nascimento" nullable="0" physicalName="DataNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="ce338cc5-9d49-462e-b34d-6466cef64bee" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="e276a939-1d39-4b35-8d3a-4820aee80a70" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID" physicalName="IdAluno" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="a9757080-62ac-41d2-b08c-70a7bb604e65" name="Turma" objectType="TABLE" physicalName="Turma" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="0fa884e1-a17c-4c0a-b3d5-033adbb60554" autoIncrement="true" autoIncrementSequenceName="Turma_IdTurma_seq" defaultValue="" name="ID" nullable="0" physicalName="IdTurma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="c997254d-b461-4aeb-bfe1-3dcc5f37836f" autoIncrement="false" autoIncrementSequenceName="Turma_Sala_seq" defaultValue="" name="Sala" nullable="0" physicalName="Sala" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="1cb81f0b-2b4e-4ccb-8f3d-4f69df30ed99" autoIncrement="false" autoIncrementSequenceName="Turma_SerieAno_seq" defaultValue="" name="Série / Ano" nullable="0" physicalName="SerieAno" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="f409b957-cdda-4011-a393-ab7fc5715cee" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5c29a05d-bc68-4912-9af0-133d6ca7ada1" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ID" physicalName="IdTurma" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="a292acff-b266-4807-b432-ccec069249d2" name="Disciplina" objectType="TABLE" physicalName="Disciplina" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="6eca9dec-5a2e-4f64-9df7-2d58dba64f6f" autoIncrement="true" autoIncrementSequenceName="Disciplina_IdDisciplina_seq" defaultValue="" name="ID" nullable="0" physicalName="IdDisciplina" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="01beea38-ed31-4b72-9f64-2dbe5b808779" autoIncrement="false" autoIncrementSequenceName="Disciplina_Nome_seq" defaultValue="" name="Nome" nullable="0" physicalName="Nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="185db724-c3a2-4d2a-98fe-32b01788618e" autoIncrement="false" autoIncrementSequenceName="Disciplina_Horario_seq" defaultValue="" name="Horário" nullable="0" physicalName="Horario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="48d83609-22e5-4611-bb98-3a14ac727366" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="6a595586-f33b-4dde-ab15-4f33365eb9d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ID" physicalName="IdDisciplina" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="e0f90d10-2bbc-4497-8479-a6a5fc6ae4bf" name="Professor" objectType="TABLE" physicalName="Professor" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="02e6bc20-5207-4911-895f-5696774977e3" autoIncrement="true" autoIncrementSequenceName="Professor_IdProfessor_seq" defaultValue="" name="ID" nullable="0" physicalName="IdProfessor" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="b17f8b73-c4cd-439a-a145-2a6de85f82ab" autoIncrement="false" autoIncrementSequenceName="Professor_NomeCompleto_seq" defaultValue="" name="Nome Completo" nullable="0" physicalName="NomeCompleto" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1d303dfd-bbc0-4751-b8b6-6f71997f239a" autoIncrement="false" autoIncrementSequenceName="Professor_DataNascimento_seq" defaultValue="" name="Data de Nascimento" nullable="0" physicalName="DataNascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f35f1eab-1254-440d-b4a4-d74dce0de225" autoIncrement="false" autoIncrementSequenceName="Professor_Salario_seq" defaultValue="" name="Salário" nullable="0" physicalName="Salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="cb89efd4-f63f-484d-bbfc-7ca562af8674" autoIncrement="false" autoIncrementSequenceName="Professor_DataIngresso_seq" defaultValue="" name="Data de Ingresso" nullable="0" physicalName="DataIngresso" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2118e364-37ae-44c3-8c7f-d5550593a3f6" autoIncrement="false" autoIncrementSequenceName="Professor_Endereco_seq" defaultValue="" name="Endereço" nullable="0" physicalName="Endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="0fd9ab7d-11e7-41f4-8a29-b3fb5b673c65" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="b76e2919-54fb-49ae-a888-37d095bb74dc" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="ID" physicalName="IdProfessor" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="0667a39b-aa7d-4c4d-b203-6f14bf112998" name="Presença" objectType="TABLE" physicalName="Presenca" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="df428aab-0a7e-4d2a-be8c-8f0ac28a4cd7" autoIncrement="false" autoIncrementSequenceName="Presenca_IdPresenca_seq" defaultValue="" name="ID" nullable="0" physicalName="IdPresenca" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="c715f968-dd6f-4b93-9ff0-1f9ac86cbebe" autoIncrement="false" autoIncrementSequenceName="Presenca_EstevePresente_seq" defaultValue="" name="Esteve Presente?" nullable="0" physicalName="EstevePresente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="db2dba76-d6a2-4a5d-8c7d-f15a2d69c23b" autoIncrement="false" autoIncrementSequenceName="Presenca_DataPresenca_seq" defaultValue="" name="Data de Presença" nullable="0" physicalName="DataPresenca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="3c66cdda-5512-4fb8-ba73-4050655bbd45" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="62edd7bb-4c6a-4152-a5b8-d53af847647f" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="ID" physicalName="IdPresenca" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="53bb21fd-412b-49b3-a6e1-aa10af672e37" name="Avaliação" objectType="TABLE" physicalName="Avaliacao" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="a4b788b1-20e5-4add-bfba-3634cce0626f" autoIncrement="false" autoIncrementSequenceName="Avaliacao_IdAvaliacao_seq" defaultValue="" name="ID" nullable="0" physicalName="IdAvaliacao" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="6e1d6889-34d4-4de8-aa61-1b8ab89bcccb" autoIncrement="false" autoIncrementSequenceName="Avaliacao_Nota_seq" defaultValue="" name="Nota" nullable="0" physicalName="Nota" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="7347f11b-4469-4536-b8ed-d25e00cf1759" autoIncrement="false" autoIncrementSequenceName="Avaliacao_Entregou_seq" defaultValue="" name="Entregou?" nullable="0" physicalName="Entregou" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7e9c1d67-f978-46a4-827e-2d36b94a62da" autoIncrement="false" autoIncrementSequenceName="Avaliacao_DataAvaliacao_seq" defaultValue="" name="Data de Avaliação" nullable="0" physicalName="DataAvaliacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="ed2b11af-f174-4db0-a1de-9055c4bcb984" autoIncrement="false" autoIncrementSequenceName="Avaliacao_TipoAvaliacao_seq" defaultValue="" name="Tipo Avaliação" nullable="0" physicalName="TipoAvaliacao" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="959d7e8d-ee73-4238-a943-72416fca0d05" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="7dcad11b-9b0c-4454-8e0d-0955f429f9f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID" physicalName="IdAvaliacao" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="acc42e77-2d81-4020-9291-634ec243c573" name="Professor Disciplina Turma" objectType="TABLE" physicalName="ProfessorDisciplinaTurma" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="0d406fdd-2ed4-49a1-bb60-ab9edf401cde" autoIncrement="false" autoIncrementSequenceName="ProfessorDisciplinaTurma_IdProfessorDisciplinaTurma_seq" defaultValue="" name="ID" nullable="0" physicalName="IdProfessorDisciplinaTurma" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="65010ce6-6980-4c3d-980e-a7052c69b765" clustered="false" name="ID" physicalName="ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="c5087363-12c5-42bd-a93e-774b518c9f5f" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="ID" physicalName="IdProfessorDisciplinaTurma" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="89064f73-48aa-4edf-b424-1b7b78176cbd" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="false" name="Aluno_Presenca_fk" physicalName="Aluno_Presenca_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="49b5c6da-d137-4569-a036-daeedaa86d57" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="17d91e3e-a3d8-436d-bfa2-425bb0828d11" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="Aluno_Avaliacao_fk" physicalName="Aluno_Avaliacao_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="51535cdd-6272-427a-95e1-6904d2730957" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="12d15563-c4b1-40c1-9ee6-683e04979d6d" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="Turma_Aluno_fk" physicalName="Turma_Aluno_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="0b9e7581-3976-4622-a3b4-80a5cb69da6a" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="71bb187c-e683-49f9-9145-ee085ed6b37f" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="true" name="Turma_ProfessorDisciplinaTurma_fk" physicalName="Turma_ProfessorDisciplinaTurma_fk" pk-table-ref="TAB8" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="0b259d97-1dac-44ac-b86d-62124c08618f" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="5aadd4ea-4437-418c-b3cb-5ea09a9c4d86" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="7" identifying="false" name="Disciplina_Presenca_fk" physicalName="Disciplina_Presenca_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="b104d408-9ca4-431c-a4d4-1a9f8a9a8e22" fk-column-ref="COL30" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="efb5be94-0f45-466f-ab26-3dceb3989e26" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="true" name="Disciplina_ProfessorDisciplinaTurma_fk" physicalName="Disciplina_ProfessorDisciplinaTurma_fk" pk-table-ref="TAB14" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="d954b799-60af-44a5-954e-4647c4a53d03" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="04d7f33f-10ec-4218-a477-be52887a74ac" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="6" identifying="true" name="Professor_ProfessorDisciplinaTurma_fk" physicalName="Professor_ProfessorDisciplinaTurma_fk" pk-table-ref="TAB20" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="07635cd1-d369-4a70-92a8-c5847d4fc03e" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="4ce91b61-25a9-4cd4-a602-762cf84ea1af" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="ProfessorDisciplinaTurma_Avaliacao_fk" physicalName="ProfessorDisciplinaTurma_Avaliacao_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="584660df-40bd-479c-a364-f23b87f29ece" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.189207115002721" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="50" y="61" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="519" y="68" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="521" y="262" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="525" y="423" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="226" y="260" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="63" y="569" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="813" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.49295774647887325" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL47" pkConnection="0.5981735159817352" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL55" pkConnection="0.4788732394366197" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL57" pkConnection="0.49295774647887325" fkConnection="0.4883720930232558" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.5070422535211268" fkConnection="0.19875776397515527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL59" pkConnection="0.336283185840708" fkConnection="0.19875776397515527" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL61" pkConnection="0.7453416149068323" fkConnection="0.43434343434343436" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL49" pkConnection="0.5114155251141552" fkConnection="0.48058252427184467" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
